(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 122)
    (zones 0)
    (modules 23)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 152.4 101.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 NCS)
  (net 4 MISO)
  (net 5 MOSI)
  (net 6 SCLK)
  (net 7 MOTION)
  (net 8 Button4)
  (net 9 Button5)
  (net 10 GNDA)
  (net 11 Button3)
  (net 12 Button2)
  (net 13 Button1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Button1)
    (add_net Button2)
    (add_net Button3)
    (add_net Button4)
    (add_net Button5)
    (add_net GND)
    (add_net GNDA)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOTION)
    (add_net NCS)
    (add_net SCLK)
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 682124B9)
    (at 201.782 66.66 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /68204F9F)
    (attr smd)
    (fp_text reference MX1 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 68212642)
    (at 197.032 125.984 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823BAF2)
    (fp_text reference J13 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 68212670)
    (at 243.768 125.984 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823C63D)
    (fp_text reference J15 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 68212659)
    (at 197.032 77.216 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823A192)
    (fp_text reference J10 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6821262B)
    (at 243.768 77.216 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823B45E)
    (fp_text reference J12 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 682125FD)
    (at 220.425 97.79)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823CA79)
    (fp_text reference J16 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 6821258D)
    (at 239.018 66.66)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /68205860)
    (attr smd)
    (fp_text reference MX3 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (pad "" np_thru_hole circle (at 0 5.95) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 3.75) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 682124FB)
    (at 220.4 60.27 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /6820547E)
    (attr smd)
    (fp_text reference MX2 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 68212383)
    (at 52.208 77.216 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /682440FC)
    (fp_text reference J7 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6821236C)
    (at 52.208 125.984 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /68244AA4)
    (fp_text reference J8 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 68212355)
    (at 88.276 97.79 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6824538A)
    (fp_text reference J9 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 682115E6)
    (at 156.301 97.79)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823D068)
    (fp_text reference J17 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6821159E)
    (at 120.208 125.984 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823C12A)
    (fp_text reference J14 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 68211556)
    (at 120.208 77.216 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6823AEBB)
    (fp_text reference J11 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 68207AC5)
    (at 132.4 97.79 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6821F6B2)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 68203B4F)
    (at 155.768 125.984 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /68208F93)
    (fp_text reference J5 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 68203BF2)
    (at 155.768 77.216 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6820A0B0)
    (fp_text reference J4 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 682036A8)
    (at 109.032 125.984 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /68208582)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Button3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Button2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Button1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 68203A4E)
    (at 109.032 77.216 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /68209A22)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Button3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Button2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Button1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 68202A7D)
    (at 114.747 67.945 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /682072C1)
    (attr smd)
    (fp_text reference MX5 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 9 Button5))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5A06A962) (tstamp 68207817)
    (at 143.068 95.6 90)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /681FBF62)
    (fp_text reference U1 (at 0 10.16 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 22 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 21 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
    (pad 20 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 16 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 3 NCS))
    (pad 15 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 6 SCLK))
    (pad 14 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 4 MISO))
    (pad 13 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 5 MOSI))
    (pad 12 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 Button5))
    (pad 11 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 11 Button3))
    (pad 10 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 Button2))
    (pad 9 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 Button1))
    (pad 8 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 8 Button4))
    (pad 6 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 7 MOTION))
    (pad 1 thru_hole rect (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
  )

  (module keyswitches:Kailh_socket_PG1350 (layer F.Cu) (tedit 5DD50E5C) (tstamp 68201D6A)
    (at 114.747 135.382 180)
    (descr "Kailh \"Choc\" PG1350 keyswitch socket mount")
    (tags kailh,choc)
    (path /68205C7B)
    (attr smd)
    (fp_text reference MX4 (at -5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 7.25) (end 2 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 4.75) (end 4.5 7.25) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.75) (end 4.5 4.75) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 2.5) (end -7 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -9.5 5) (end -9.5 2.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 5) (end -9.5 5) (layer B.Fab) (width 0.12))
    (fp_line (start -7 1.5) (end -7 6.2) (layer B.Fab) (width 0.12))
    (fp_line (start 2 4.25) (end 2 7.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.Fab) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.Fab) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.Fab) (width 0.15))
    (fp_text user %R (at -3 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %V (at -1 9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 1.5) (end -7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.5) (end -7 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.2) (end -2.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start -2.5 6.7) (end -2 6.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 8.2) (end -1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 7.7) (end 1.5 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.2) (end 1.5 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6.2) (end -2.5 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 6.7) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 8.2) (end -2 7.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1 2.2) (end -2.5 2.2) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 3.7) (end -1 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end -7 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 3.275 5.95 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5 3.75 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.95 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -8.275 3.75 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask)
      (net 8 Button4))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module 52559-1233:525591233 (layer B.Cu) (tedit 634B4C29) (tstamp 68201C5E)
    (at 156.18 87.09 90)
    (descr 52559-1233-1)
    (tags Connector)
    (path /681FC9A0)
    (attr smd)
    (fp_text reference J1 (at 0 -0.3 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 52559-1233 (at 0 -0.3 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start -2.75 -2.7) (end -2.8 -2.7) (angle 180) (layer B.SilkS) (width 0.4))
    (fp_arc (start -2.75 -2.7) (end -2.7 -2.7) (angle 180) (layer B.SilkS) (width 0.4))
    (fp_line (start -2.8 -2.7) (end -2.8 -2.7) (layer B.SilkS) (width 0.4))
    (fp_line (start -2.7 -2.7) (end -2.7 -2.7) (layer B.SilkS) (width 0.4))
    (fp_line (start 5.85 -1.15) (end 5 -1.15) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.85 1.85) (end 5.85 -1.15) (layer B.SilkS) (width 0.1))
    (fp_line (start 5 1.85) (end 5.85 1.85) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.85 -1.15) (end -5 -1.15) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.85 1.85) (end -5.85 -1.15) (layer B.SilkS) (width 0.1))
    (fp_line (start -5 1.85) (end -5.85 1.85) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.85 -3.75) (end -6.85 3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.85 -3.75) (end -6.85 -3.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.85 3.15) (end 6.85 -3.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.85 3.15) (end 6.85 3.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.85 -1.15) (end -5.85 1.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.85 -1.15) (end -5.85 -1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.85 1.85) (end 5.85 -1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.85 1.85) (end 5.85 1.85) (layer Dwgs.User) (width 0.2))
    (pad MP4 smd rect (at 3.75 1.4 90) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad MP3 smd rect (at 3.75 -1.4 90) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad MP2 smd rect (at -3.75 1.4 90) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad MP1 smd rect (at -3.75 -1.4 90) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.75 1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 11 smd rect (at 2.25 -1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.75 1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 NCS))
    (pad 9 smd rect (at 1.25 -1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 0.75 1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 MISO))
    (pad 7 smd rect (at 0.25 -1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -0.25 1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 MOSI))
    (pad 5 smd rect (at -0.75 -1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -1.25 1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 SCLK))
    (pad 3 smd rect (at -1.75 -1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.25 1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 MOTION))
    (pad 1 smd rect (at -2.75 -1.4 90) (size 0.6 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (gr_line (start 64.4 35.6) (end 64.4 165.6) (layer B.SilkS) (width 0.12) (tstamp 682134A0))
  (gr_circle (center 247.4 101.6) (end 247.4 107.6) (layer Edge.Cuts) (width 0.05) (tstamp 68212467))
  (gr_line (start 132.4 35.6) (end 132.4 165.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 272.4 101.6) (end 32.4 101.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 220.4 35.6) (end 220.4 165.6) (layer B.SilkS) (width 0.12) (tstamp 68212476))
  (gr_circle (center 193.4 101.6) (end 199.4 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 68212468))
  (gr_arc (start 220.4 120.599999) (end 250.399999 141.6) (angle 110.0159552) (layer Edge.Cuts) (width 0.05) (tstamp 68212460))
  (gr_arc (start 253.4 101.6) (end 190.400001 61.600001) (angle -64.82461317) (layer Edge.Cuts) (width 0.05) (tstamp 6821245B))
  (gr_arc (start 220.4 82.6) (end 250.399999 61.600001) (angle -110.0159596) (layer Edge.Cuts) (width 0.05) (tstamp 68212450))
  (gr_arc (start 187.4 101.6) (end 250.399999 141.599998) (angle -64.82461253) (layer Edge.Cuts) (width 0.05) (tstamp 6821244F))
  (gr_arc (start 56.4 95.6) (end 50.400001 75.600001) (angle -33.36862425) (layer Edge.Cuts) (width 0.05) (tstamp 6821245F))
  (gr_arc (start 56.4 107.6) (end 40.400001 120.999999) (angle -33.35458182) (layer Edge.Cuts) (width 0.05) (tstamp 6821245E))
  (gr_line (start 50.403029 127.589904) (end 64.4 127.6) (layer Edge.Cuts) (width 0.05) (tstamp 6821245D))
  (gr_arc (start 37.4 101.6) (end 40.400001 120.999999) (angle -162.4477567) (layer Edge.Cuts) (width 0.05) (tstamp 6821245A))
  (gr_line (start 50.400001 75.600001) (end 64.4 75.6) (layer Edge.Cuts) (width 0.05) (tstamp 68212459))
  (gr_arc (start 64.4 101.6) (end 64.4 127.6) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 68212458))
  (gr_arc (start 121.4 63.1) (end 124.400765 62.093899) (angle -53.02969001) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 121.4 140.1) (end 122.399999 143.099999) (angle -53.12586085) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.47884 149.138976) (end 140.9 128.6) (angle -59.99508307) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.478839 54.061025) (end 124.400766 62.093898) (angle -60.00983454) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.4 101.6) (end 162.9 110.6) (angle -32.88075904) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.9 110.6) (end 157.9 128.1) (layer Edge.Cuts) (width 0.05) (tstamp 68207B6A))
  (gr_line (start 157.9 75.1) (end 162.9 92.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4 124.6) (end 130.4 123.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4 78.6) (end 130.4 79.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.4 128.6) (end 157.9 128.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052F3))
  (gr_line (start 140.9 128.6) (end 157.4 128.6) (layer Edge.Cuts) (width 0.05) (tstamp 682052F1))
  (gr_line (start 107.4 124.6) (end 106.9 125.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052EF))
  (gr_line (start 106.9 125.1) (end 106.9 142.6) (layer Edge.Cuts) (width 0.05) (tstamp 682052ED))
  (gr_line (start 106.9 142.6) (end 107.4 143.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052EC))
  (gr_line (start 107.4 143.1) (end 122.4 143.1) (layer Edge.Cuts) (width 0.05) (tstamp 682052EA))
  (gr_line (start 157.4 74.6) (end 157.9 75.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.9 74.6) (end 157.4 74.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.4 60.1) (end 122.4 60.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.9 60.6) (end 107.4 60.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.9 78.1) (end 106.9 60.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.4 78.6) (end 106.9 78.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4 124.6) (end 107.4 124.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.4 101.6) (end 130.4 123.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4 78.6) (end 107.4 78.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.4 101.6) (end 130.4 79.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.58 83.34) (end 154.78 83.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.78 83.34) (end 154.78 84.84) (width 0.25) (layer B.Cu) (net 1))
  (via (at 153.289 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.78 84.84) (end 153.547 84.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.547 84.84) (end 153.289 84.582) (width 0.25) (layer B.Cu) (net 1))
  (via (at 153.543 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.78 90.84) (end 153.578 90.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.578 90.84) (end 153.543 90.805) (width 0.25) (layer B.Cu) (net 1))
  (via (at 157.607 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.58 90.84) (end 157.58 91.667) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.58 91.667) (end 157.607 91.694) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.58 84.34) (end 157.58 84.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.05 101.95) (end 153.4 100.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.688 101.95) (end 152.05 101.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.4 100.6) (end 153.4 95.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.4 95.6) (end 155.855001 93.144999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.855001 93.144999) (end 155.855001 85.064999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.855001 85.064999) (end 156.58 84.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.715371 85.204629) (end 157.967312 85.204629) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.967312 85.204629) (end 158.532997 85.204629) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.688 89.25) (end 149.098 87.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.098 87.66) (end 149.098 86.106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.733 85.471) (end 157.700941 85.471) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.58 85.34) (end 157.715371 85.204629) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.967312 85.204629) (end 158.532997 85.204629) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.098 86.106) (end 149.733 85.471) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.700941 85.471) (end 157.967312 85.204629) (width 0.25) (layer F.Cu) (net 3))
  (via (at 158.532997 85.204629) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.258 82.6) (end 150.688 84.17) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.575002 82.6) (end 152.258 82.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.258 83.282998) (end 158.575002 82.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.258 85.662) (end 159.258 83.282998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.58 86.34) (end 158.58 86.34) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.58 86.34) (end 159.258 85.662) (width 0.25) (layer B.Cu) (net 4))
  (via (at 159.008653 87.371347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.58 87.34) (end 158.977306 87.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.977306 87.34) (end 159.008653 87.371347) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.81937 81.63) (end 150.688 81.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.362368 81.63) (end 151.81937 81.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.385 84.652632) (end 156.362368 81.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.385 85.471) (end 159.385 84.652632) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.008653 87.371347) (end 159.008653 85.847347) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.008653 85.847347) (end 159.385 85.471) (width 0.25) (layer F.Cu) (net 5))
  (via (at 159.004 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.58 88.34) (end 158.952 88.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.952 88.34) (end 159.004 88.392) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.322 86.71) (end 150.688 86.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.004 88.392) (end 157.322 86.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.544 106.934) (end 135.448 107.03) (width 0.25) (layer B.Cu) (net 7))
  (via (at 159.004 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.58 89.34) (end 158.936 89.34) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.936 89.34) (end 159.004 89.408) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.607 93.091) (end 149.387 93.091) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.004 89.408) (end 159.004 91.694) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.004 91.694) (end 157.607 93.091) (width 0.25) (layer F.Cu) (net 7))
  (via (at 141.605 107.061) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.448 107.03) (end 141.574 107.03) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.574 107.03) (end 141.605 107.061) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.828 94.65) (end 149.387 93.091) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.605 107.061) (end 147.828 100.838) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.828 100.838) (end 147.828 94.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.448 131.632) (end 123.022 131.632) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.748 116.332) (end 127.448 131.632) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.448 94.33) (end 142.748 101.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.748 101.63) (end 142.748 116.332) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.472 63.545) (end 111.472 61.995) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.472 69.816) (end 111.472 63.545) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.792 72.136) (end 111.472 69.816) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.032 72.136) (end 113.792 72.136) (width 0.25) (layer B.Cu) (net 9))
  (via (at 129.032 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.448 81.63) (end 135.448 78.552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.448 78.552) (end 129.032 72.136) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.247999 84.969999) (end 135.448 84.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.938 87.66) (end 136.247999 84.969999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.938 116.613002) (end 138.938 87.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.392001 127.159001) (end 138.938 116.613002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.112 125.984) (end 115.287001 127.159001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.287001 127.159001) (end 128.392001 127.159001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.344989 82.273011) (end 136.247999 83.370001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.247999 83.370001) (end 135.448 84.17) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.445 75.057) (end 137.344989 80.956989) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.112 77.216) (end 116.271 75.057) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.344989 80.956989) (end 137.344989 82.273011) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.271 75.057) (end 131.445 75.057) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 111.572 129.86) (end 113.284 131.572) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.572 125.984) (end 111.572 129.86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.578402 127.60901) (end 139.38801 116.799402) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.284 131.572) (end 116.655499 131.572) (width 0.25) (layer F.Cu) (net 12))
  (via (at 137.414 84.836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.38801 86.81001) (end 137.813999 85.235999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.38801 116.799402) (end 139.38801 86.81001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.448 86.71) (end 137.322 84.836) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.618489 127.60901) (end 128.578402 127.60901) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.813999 85.235999) (end 137.414 84.836) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.322 84.836) (end 137.414 84.836) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.655499 131.572) (end 120.618489 127.60901) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.795 84.455) (end 137.414 84.836) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.197012 75.590988) (end 115.100601 75.590988) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.572 77.216) (end 113.197012 75.590988) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.100601 75.590988) (end 116.0846 74.606989) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.0846 74.606989) (end 131.6314 74.606989) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.6314 74.606989) (end 137.795 80.770589) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.795 80.770589) (end 137.795 84.455) (width 0.25) (layer B.Cu) (net 12))
  (via (at 138.684 84.836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 118.870999 133.457001) (end 123.366821 133.457001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.583591 132.508001) (end 117.921999 132.508001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.921999 132.508001) (end 118.870999 133.457001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.845999 116.977823) (end 139.845999 85.997999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.032 127.95641) (end 113.583591 132.508001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.032 125.984) (end 109.032 127.95641) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.366821 133.457001) (end 139.845999 116.977823) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.083999 85.235999) (end 138.684 84.836) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.845999 85.997999) (end 139.083999 85.235999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.247999 88.450001) (end 135.448 89.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.684 81.023178) (end 138.684 86.014) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.032 76.116) (end 110.007019 75.140981) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.032 77.216) (end 109.032 76.116) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.684 86.014) (end 136.247999 88.450001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.007019 75.140981) (end 114.914197 75.140981) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.914197 75.140981) (end 115.8982 74.156978) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.8982 74.156978) (end 131.8178 74.156978) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.8178 74.156978) (end 138.684 81.023178) (width 0.25) (layer B.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.203 53.086) (xy 164.465 52.832) (xy 165.862 146.558) (xy 101.346 147.066)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.346 51.308) (xy 166.878 50.927) (xy 168.021 148.59) (xy 103.251 149.606)
      )
    )
  )
  (zone (net 10) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.974 45.339) (xy 262.509 43.434) (xy 263.017 163.195) (xy 173.482 163.322)
      )
    )
  )
  (zone (net 10) (net_name GNDA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 267.5255 161.6075) (xy 176.7205 160.7185) (xy 176.276 42.291) (xy 265.938 41.529)
      )
    )
  )
)
