EESchema Schematic File Version 4
LIBS:Trackball-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 681FBF62
P 5200 3350
F 0 "U1" H 5200 4387 60  0000 C CNN
F 1 "ProMicro" H 5200 4281 60  0000 C CNN
F 2 "promicro:ProMicro" H 5300 2300 60  0001 C CNN
F 3 "" H 5300 2300 60  0000 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 681FE87E
P 6850 2800
F 0 "#PWR0101" H 6850 2650 50  0001 C CNN
F 1 "+3V3" H 6865 2973 50  0000 C CNN
F 2 "" H 6850 2800 50  0001 C CNN
F 3 "" H 6850 2800 50  0001 C CNN
	1    6850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2800 6850 2800
$Comp
L power:GND #PWR0102
U 1 1 68201B1F
P 8300 2800
F 0 "#PWR0102" H 8300 2550 50  0001 C CNN
F 1 "GND" H 8305 2627 50  0000 C CNN
F 2 "" H 8300 2800 50  0001 C CNN
F 3 "" H 8300 2800 50  0001 C CNN
	1    8300 2800
	1    0    0    -1  
$EndComp
Text GLabel 7000 2900 0    50   Input ~ 0
NCS
Text GLabel 7000 3000 0    50   Input ~ 0
MISO
Text GLabel 7000 3100 0    50   Input ~ 0
MOSI
Text GLabel 7000 3200 0    50   Input ~ 0
SCLK
Text GLabel 7000 3300 0    50   Input ~ 0
MOTION
Wire Wire Line
	8000 3400 8150 3400
Wire Wire Line
	8150 2700 8000 2700
Wire Wire Line
	8000 2700 8000 2450
Wire Wire Line
	8000 2450 7000 2450
Wire Wire Line
	7000 2450 7000 2700
Wire Wire Line
	7000 3750 8150 3750
Wire Wire Line
	8150 3750 8150 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 68205C7B
P 1150 7150
F 0 "MX4" H 1183 7373 60  0000 C CNN
F 1 "MX-NoLED" H 1183 7299 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 525 7125 60  0001 C CNN
F 3 "" H 525 7125 60  0001 C CNN
	1    1150 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 682072C1
P 1200 4300
F 0 "MX5" H 1233 4523 60  0000 C CNN
F 1 "MX-NoLED" H 1233 4449 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 575 4275 60  0001 C CNN
F 3 "" H 575 4275 60  0001 C CNN
	1    1200 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 68208582
P 2150 6700
F 0 "J3" V 2212 6844 50  0000 L CNN
F 1 "Conn_01x04_Male" V 2303 6844 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2150 6700 50  0001 C CNN
F 3 "~" H 2150 6700 50  0001 C CNN
	1    2150 6700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 68208F93
P 4400 6800
F 0 "J5" V 4462 6944 50  0000 L CNN
F 1 "Conn_01x04_Male" V 4553 6944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4400 6800 50  0001 C CNN
F 3 "~" H 4400 6800 50  0001 C CNN
	1    4400 6800
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 68209A22
P 2150 5150
F 0 "J2" V 2212 5294 50  0000 L CNN
F 1 "Conn_01x04_Male" V 2303 5294 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2150 5150 50  0001 C CNN
F 3 "~" H 2150 5150 50  0001 C CNN
	1    2150 5150
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 6820A0B0
P 4200 5150
F 0 "J4" V 4262 5294 50  0000 L CNN
F 1 "Conn_01x04_Male" V 4353 5294 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4200 5150 50  0001 C CNN
F 3 "~" H 4200 5150 50  0001 C CNN
	1    4200 5150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 6821F6B2
P 8400 5850
F 0 "J6" V 8462 5994 50  0000 L CNN
F 1 "Conn_01x04_Male" V 8553 5994 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8400 5850 50  0001 C CNN
F 3 "~" H 8400 5850 50  0001 C CNN
	1    8400 5850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 682440FC
P 3400 5650
F 0 "J7" V 3462 5794 50  0000 L CNN
F 1 "Conn_01x04_Male" V 3553 5794 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3400 5650 50  0001 C CNN
F 3 "~" H 3400 5650 50  0001 C CNN
	1    3400 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 68244AA4
P 3300 7300
F 0 "J8" V 3362 7444 50  0000 L CNN
F 1 "Conn_01x04_Male" V 3453 7444 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3300 7300 50  0001 C CNN
F 3 "~" H 3300 7300 50  0001 C CNN
	1    3300 7300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 6824538A
P 9200 5850
F 0 "J9" V 9262 5994 50  0000 L CNN
F 1 "Conn_01x04_Male" V 9353 5994 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9200 5850 50  0001 C CNN
F 3 "~" H 9200 5850 50  0001 C CNN
	1    9200 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 2800 8150 2800
Connection ~ 8150 3400
Wire Wire Line
	8150 2700 8150 2800
Connection ~ 8150 2800
Wire Wire Line
	8150 2800 8300 2800
Wire Wire Line
	8150 2800 8150 3400
Text GLabel 4500 2700 0    50   Input ~ 0
MOTION
$Comp
L power:GND #PWR0103
U 1 1 6822D955
P 4100 2800
F 0 "#PWR0103" H 4100 2550 50  0001 C CNN
F 1 "GND" H 4105 2627 50  0000 C CNN
F 2 "" H 4100 2800 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
	1    4100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2800 4500 2800
Text GLabel 5900 3600 2    50   Input ~ 0
MOSI
Text GLabel 5900 3400 2    50   Input ~ 0
SCLK
Text GLabel 5900 3500 2    50   Input ~ 0
MISO
Text GLabel 5900 3300 2    50   Input ~ 0
NCS
$Comp
L power:+3V3 #PWR0104
U 1 1 68232A67
P 6150 2900
F 0 "#PWR0104" H 6150 2750 50  0001 C CNN
F 1 "+3V3" H 6165 3073 50  0000 C CNN
F 2 "" H 6150 2900 50  0001 C CNN
F 3 "" H 6150 2900 50  0001 C CNN
	1    6150 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 2900 6150 2900
Connection ~ 8000 2700
Wire Wire Line
	7000 3400 7000 3750
$Comp
L 52559-1233:52559-1233 J1
U 1 1 681FC9A0
P 8000 3400
F 0 "J1" H 8500 3665 50  0000 C CNN
F 1 "52559-1233" H 8500 3574 50  0000 C CNN
F 2 "52559-1233:525591233" H 8850 3500 50  0001 L CNN
F 3 "" H 8850 3400 50  0001 L CNN
F 4 "FFC & FPC Connectors 0.5 FPC ZIF 12Ckt Sn-Ag-Bi" H 8850 3300 50  0001 L CNN "Description"
F 5 "5.55" H 8850 3200 50  0001 L CNN "Height"
F 6 "538-52559-1233" H 8850 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/52559-1233?qs=Q7nJoqLg%252BZgmtCe8OD7vZw%3D%3D" H 8850 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 8850 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "52559-1233" H 8850 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    8000 3400
	-1   0    0    1   
$EndComp
NoConn ~ 8000 2900
NoConn ~ 8000 3000
NoConn ~ 8000 3100
NoConn ~ 8000 3200
NoConn ~ 8000 3300
Wire Wire Line
	4500 2900 4500 2800
Connection ~ 4500 2800
$Comp
L power:GND #PWR0105
U 1 1 68236D31
P 6300 2700
F 0 "#PWR0105" H 6300 2450 50  0001 C CNN
F 1 "GND" H 6305 2527 50  0000 C CNN
F 2 "" H 6300 2700 50  0001 C CNN
F 3 "" H 6300 2700 50  0001 C CNN
	1    6300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2700 6300 2700
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 6823A192
P 2150 5150
F 0 "J10" V 2088 4862 50  0000 R CNN
F 1 "Conn_01x04_Female" V 2050 5950 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2150 5150 50  0001 C CNN
F 3 "~" H 2150 5150 50  0001 C CNN
	1    2150 5150
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 6823AEBB
P 3400 5650
F 0 "J11" V 3338 5362 50  0000 R CNN
F 1 "Conn_01x04_Female" V 3350 6250 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3400 5650 50  0001 C CNN
F 3 "~" H 3400 5650 50  0001 C CNN
	1    3400 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J12
U 1 1 6823B45E
P 4200 5150
F 0 "J12" V 4138 5298 50  0000 L CNN
F 1 "Conn_01x04_Female" V 4047 5298 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4200 5150 50  0001 C CNN
F 3 "~" H 4200 5150 50  0001 C CNN
	1    4200 5150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J13
U 1 1 6823BAF2
P 2150 6700
F 0 "J13" V 2088 6412 50  0000 R CNN
F 1 "Conn_01x04_Female" V 1997 6412 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2150 6700 50  0001 C CNN
F 3 "~" H 2150 6700 50  0001 C CNN
	1    2150 6700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J14
U 1 1 6823C12A
P 3300 7300
F 0 "J14" V 3238 7012 50  0000 R CNN
F 1 "Conn_01x04_Female" V 3147 7012 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3300 7300 50  0001 C CNN
F 3 "~" H 3300 7300 50  0001 C CNN
	1    3300 7300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J15
U 1 1 6823C63D
P 4400 6800
F 0 "J15" V 4338 6948 50  0000 L CNN
F 1 "Conn_01x04_Female" V 4247 6948 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4400 6800 50  0001 C CNN
F 3 "~" H 4400 6800 50  0001 C CNN
	1    4400 6800
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J16
U 1 1 6823CA79
P 8400 5850
F 0 "J16" H 8292 6135 50  0000 C CNN
F 1 "Conn_01x04_Female" H 8292 6044 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8400 5850 50  0001 C CNN
F 3 "~" H 8400 5850 50  0001 C CNN
	1    8400 5850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J17
U 1 1 6823D068
P 9200 5850
F 0 "J17" H 9092 6135 50  0000 C CNN
F 1 "Conn_01x04_Female" H 9092 6044 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9200 5850 50  0001 C CNN
F 3 "~" H 9200 5850 50  0001 C CNN
	1    9200 5850
	-1   0    0    -1  
$EndComp
Text Notes 8450 6250 0    50   ~ 0
Central supporting pins.
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 68205860
P 3650 4000
F 0 "MX3" H 3683 4223 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4149 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 3025 3975 60  0001 C CNN
F 3 "" H 3025 3975 60  0001 C CNN
	1    3650 4000
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6820547E
P 3200 4000
F 0 "MX2" H 3233 4223 60  0000 C CNN
F 1 "MX-NoLED" H 3233 4149 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2575 3975 60  0001 C CNN
F 3 "" H 2575 3975 60  0001 C CNN
	1    3200 4000
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 68204F9F
P 2800 4000
F 0 "MX1" H 2833 4223 60  0000 C CNN
F 1 "MX-NoLED" H 2833 4149 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_PG1350" H 2175 3975 60  0001 C CNN
F 3 "" H 2175 3975 60  0001 C CNN
	1    2800 4000
	-1   0    0    1   
$EndComp
Text GLabel 4500 3200 0    50   Input ~ 0
Button4
Text GLabel 1100 7300 0    50   Input ~ 0
Button4
$Comp
L power:GND #PWR0106
U 1 1 682AA83A
P 1300 7100
F 0 "#PWR0106" H 1300 6850 50  0001 C CNN
F 1 "GND" H 1305 6927 50  0000 C CNN
F 2 "" H 1300 7100 50  0001 C CNN
F 3 "" H 1300 7100 50  0001 C CNN
	1    1300 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 682AC03D
P 1150 4450
F 0 "#PWR0107" H 1150 4200 50  0001 C CNN
F 1 "GND" H 1155 4277 50  0000 C CNN
F 2 "" H 1150 4450 50  0001 C CNN
F 3 "" H 1150 4450 50  0001 C CNN
	1    1150 4450
	1    0    0    -1  
$EndComp
Text GLabel 4500 3700 0    50   Input ~ 0
Button5
Text GLabel 1350 4250 2    50   Input ~ 0
Button5
Wire Wire Line
	2850 3850 3250 3850
Connection ~ 3250 3850
Wire Wire Line
	3250 3850 3700 3850
Wire Wire Line
	2050 5350 2050 5600
Wire Wire Line
	2150 5350 2150 5700
Wire Wire Line
	2250 6500 2250 5800
Wire Wire Line
	2350 6500 2350 6350
Wire Wire Line
	2350 6350 2500 6350
Wire Wire Line
	2500 6350 2500 6450
Connection ~ 2350 6350
Wire Wire Line
	2350 6350 2350 5350
$Comp
L power:GND #PWR0109
U 1 1 6832FA9A
P 2500 6450
F 0 "#PWR0109" H 2500 6200 50  0001 C CNN
F 1 "GND" H 2505 6277 50  0000 C CNN
F 2 "" H 2500 6450 50  0001 C CNN
F 3 "" H 2500 6450 50  0001 C CNN
	1    2500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5600 2050 5600
Connection ~ 2050 5600
Wire Wire Line
	2050 5600 2050 6500
Wire Wire Line
	1850 5700 2150 5700
Connection ~ 2150 5700
Wire Wire Line
	2150 5700 2150 6500
Wire Wire Line
	1850 5800 2250 5800
Connection ~ 2250 5800
Wire Wire Line
	2250 5800 2250 5350
Text GLabel 1850 5800 0    50   Input ~ 0
Button3
Text GLabel 1850 5700 0    50   Input ~ 0
Button2
Text GLabel 1850 5600 0    50   Input ~ 0
Button1
Text GLabel 4500 3600 0    50   Input ~ 0
Button3
Text GLabel 4500 3500 0    50   Input ~ 0
Button2
Text GLabel 4500 3400 0    50   Input ~ 0
Button1
Wire Wire Line
	2050 4950 2050 4450
Wire Wire Line
	2050 4450 2650 4450
Wire Wire Line
	4300 4450 4300 4950
Wire Wire Line
	4200 4950 4200 4500
Wire Wire Line
	4200 4500 3050 4500
Wire Wire Line
	2150 4500 2150 4950
Wire Wire Line
	2250 4950 2250 4550
Wire Wire Line
	4100 4550 4100 4950
Wire Wire Line
	2250 4550 3500 4550
Wire Wire Line
	4000 4950 4000 4600
Wire Wire Line
	4000 4600 3750 4600
Wire Wire Line
	2350 4600 2350 4950
$Comp
L power:GNDA #PWR?
U 1 1 6838AA66
P 3750 4600
F 0 "#PWR?" H 3750 4350 50  0001 C CNN
F 1 "GNDA" H 3755 4427 50  0000 C CNN
F 2 "" H 3750 4600 50  0001 C CNN
F 3 "" H 3750 4600 50  0001 C CNN
	1    3750 4600
	1    0    0    -1  
$EndComp
Connection ~ 3750 4600
Wire Wire Line
	2650 4050 2650 4450
Connection ~ 2650 4450
Wire Wire Line
	2650 4450 4300 4450
Wire Wire Line
	3050 4050 3050 4500
Connection ~ 3050 4500
Wire Wire Line
	3050 4500 2150 4500
Wire Wire Line
	3750 4600 2350 4600
Wire Wire Line
	3500 4050 3500 4550
Connection ~ 3500 4550
Wire Wire Line
	3500 4550 4100 4550
$EndSCHEMATC
